GET /api/users      - получить пользователей
запрос: -

ответ:{
          "users": [
              {
                  "id": 4732,
                  "name": "Дмитрий Петров"
              },
              {
                  "id": 3273,
                  "name": "Алексей Дмитриев"
              }
          ]
      }

GET /api/messages   - получить сообщения
запрос: -

ответ: messages: [
                    {
                        "user_id": "id пользователя"
                        "msg_time": "20210521000000"
                        "message": "текст сообщения"
                    },
                    ...
                  ]
POST /api/users     - создание пользователя
запрос: "users": [
                      {
                          "name": "Дмитрий Петров"
                      },

ответ: "users": [
                    {
                        "result": true/false
                        "name": "Дмитрий Петров"
                        "reg_time": "20210521000000"
                    }
                 ]
POST /api/messages  - отправить сообщение

запрос:
 - text - текст сообщения
 ответ: {
            "result": true
        }